<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hesap makinesi</title>
    <script>
        //js
    </script>
    <style>
        h2{text-align:center;
        padding:23px;
         background-color: azure;
            color: black;
        }
        #Clear{
            width: 272px;
            border: 3px solid gray;
            border-radius: 5px;
            padding: 20px;
            background-color: #f44336;
            font-weight: bold;
        }
        .formstyle{
            width: 300px;
            height: 530px;
            margin: auto;
            border: 3px solid #bbbbbb;
            border-radius: 5px ;
            padding: 20px ;
        }
        input{width: 25px;
        background-color: cadetblue;
            border:3px solid gray;
            color: black;
            border-radius: 5px ;
            padding: 26px;
            margin: 5px;
            font-size: 15px ;
            font-weight: bolder;
        }
        #calc{
            width: 220px;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px ;
            margin: auto;
            background-color:aliceblue;
        }
        #esit{
            background-color: #44b60f;
        }

    </style>
</head>
<body>
<h2>JS ile Hesap makinesi </h2>
<div class="formstyle">
    <form name="form1">
        <input id="calc" type="text" name="answer"><br><br>

        <input type="button" value="1" onclick="form1.answer.value +='1'">
        <input type="button" value="2" onclick="form1.answer.value +='2'">
        <input type="button" value="3" onclick="form1.answer.value +='3'">
        <input type="button" value="+" onclick="form1.answer.value +='+'">
        <br><br>
        <input type="button" value="4" onclick="form1.answer.value +='4'">
        <input type="button" value="5" onclick="form1.answer.value +='5'">
        <input type="button" value="6" onclick="form1.answer.value +='6'">
        <input type="button" value="-" onclick="form1.answer.value +='-'">
        <br><br>
        <input type="button" value="7" onclick="form1.answer.value +='7'">
        <input type="button" value="8" onclick="form1.answer.value +='8'">
        <input type="button" value="9" onclick="form1.answer.value +='9'">
        <input type="button" value="*" onclick="form1.answer.value +='*'">
        <br><br>
        <input type="button" value="0" onclick="form1.answer.value +='0'">
        <input type="button" value="." onclick="form1.answer.value +='.'">
        <input type="button" value="=" onclick="form1.answer.value=eval(form1.answer.value)" id="esit">
        <input type="button" value="/" onclick="form1.answer.value +='/'">
        <br>
        <input id="Clear"type="button" value="c" onclick="form1.answer.value=''">

    </form>

</div>
</body>
</html>